# gwt-quarkus-template

./: README.md  pom.xml
gwtquarkus-backend/: README.md  pom.xml
gwtquarkus-backend/src/main/java/org/dominokit/samples/: IndexPageFilter.java
gwtquarkus-backend/src/main/resources/: application.properties
gwtquarkus-frontend/: pom.xml
gwtquarkus-frontend/src/main/: module.gwt.xml
gwtquarkus-frontend/src/main/assembly/: webjar.xml
gwtquarkus-frontend/src/main/java/org/dominokit/samples/: App.java
gwtquarkus-shared/: pom.xml
